# cronus

./: .angular-cli.json  .gitignore  .travis.yml  .yo-rc.json  Dockerfile  Procfile  README.md  autobot.jh  bower.json  cronus.jh  gulpfile.js  package.json  pom.xml  pom.xml~  profile  proxy.conf.json  release.properties  start.sh
.jhipster/: Atividade.json  ExecutarPlano.json  LogExecutarPlano.json  LogExecute.json  Plano.json  Plugin.json  Project.json  Projeto.json  Script.json  Step.json
config/sql/ddl/: create-all-tables.sql  create-all-tables.sql~
files/: PLANILHA_TESTE.csv
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  postgresql.yml  sonar.yml
src/main/java/br/com/autobot/: Application.java
src/main/resources/: .h2.server.properties  application-dev.properties  application-prd.properties  application.properties  banner.txt  ehcache.xml  log4j.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_pt_br.properties  messages_pt_pt.properties
src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
src/main/resources/static/js/: app.js  project.js  projects.js
src/main/resources/templates/: project.html
src/main/webapp/: atividade-crud.html  home.html  index.html  manifest.webapp  plano-crud.html  plano-list.html  plugin-crud.html  plugin-list.html  projeto-crud.html  script-crud.html  script-list.html  sw.js  teste.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.js  app.main-aot.ts  app.main.ts  app.module.js  app.module.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.state.js
src/main/webapp/app/admin/: admin.module.ts  admin.state.js
src/main/webapp/app/controllers/: controllers.js
src/main/webapp/app/entities/: entity.module.ts  entity.state.js
src/main/webapp/app/home/: home.component.html  home.controller.js  home.html  home.module.ts  home.state.js
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/views/: contato.html  home.html
src/main/webapp/i18n/en/: atividade.json  executarPlano.json  global.json  home.json  logExecutarPlano.json  logExecute.json  main.json  plano.json  plugin.json  project.json  projeto.json  script.json  status.json  step.json  tipoPlano.json
src/main/webapp/i18n/fr/: atividade.json  global.json  main.json  plano.json  plugin.json  projeto.json  script.json
src/main/webapp/i18n/pt-br/: atividade.json  executarPlano.json  global.json  home.json  logExecutarPlano.json  logExecute.json  main.json  plano.json  plugin.json  project.json  projeto.json  script.json  step.json
src/main/webapp/i18n/pt-pt/: atividade.json  executarPlano.json  global.json  logExecutarPlano.json  plano.json  plugin.json  projeto.json  script.json
src/main/webapp/js/: atividades.js  planos.js  plugins.js  projetos.js
src/main/webapp/scripts/app/: app.js
src/test/gatling/simulations/: AtividadeGatlingTest.scala  ExecutarPlanoGatlingTest.scala  LogExecutarPlanoGatlingTest.scala  LogExecuteGatlingTest.scala  PlanoGatlingTest.scala  PluginGatlingTest.scala  ProjetoGatlingTest.scala  ScriptGatlingTest.scala
src/test/gatling/user-files/simulations/: AtividadeGatlingTest.scala  ExecutarPlanoGatlingTest.scala  LogExecutarPlanoGatlingTest.scala  PlanoGatlingTest.scala  PluginGatlingTest.scala  ProjetoGatlingTest.scala  ScriptGatlingTest.scala
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  log4j.xml  log4j2.xml  logback-test.xml  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js
(+783 files in other folders)
