

enum Status {
    SUCESSO, FALHA, FALHA_TEMPORARIA
}

enum TipoPlano {
    UNITARIO, SEGURANCA, SISTEMA, AMBIENTE,INTEGRACAO,DESEMPENHO
}

entity Atividade {
       nome String required maxlength(80),
       comando String required maxlength(100),
       pararNaFalha Boolean
}

entity Plugin {
       nome String required maxlength(80),
       comando String required maxlength(100)
}

entity Projeto {
       descricao String required maxlength(80),
       detalhes String  maxlength(80)
}

entity Plano {
       descricao String required maxlength(80),
       detalhes String  maxlength(80),
       tipo TipoPlano
}

entity Script {
       descricao String required maxlength(100),
       path String required maxlength(500)
}

entity ExecutarPlano {
       descricao String required maxlength(80),
       detalhes String  maxlength(80),
       pararNaFalha Boolean
}

entity LogExecutarPlano {
      criado LocalDate required,
      finalizado LocalDate,
      mensagem String  maxlength(8000),
      status Status
}
      


relationship OneToMany {
    Projeto to Plano{projetos(descricao)},
    Plano to Atividade{plano(descricao)},
    Script to Plano{scripts(descricao)},
    Plugin to Script{plugin(nome)},
    Plano to ExecutarPlano{plano(descricao)},
    ExecutarPlano to LogExecutarPlano{execucao(descricao)}
}

